<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Gionarda Sal&oacute;n y Spa</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
      <script type="text/javascript" src="js/modernizr.js"></script>
      <script type="text/javascript" src="js/responsee.js"></script>
      <!--[if lt IE 9]>
	      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <![endif]-->
   </head>
   <body class="size-960">
      <!-- HEADER -->
      <header>
         <div class="line">
            <div class="box banner">
               <div class="s-12 l-4 center">
                  <img style="width: 100px; margin: 0 auto;" src="img/logo.png">
               </div>
            </div>
         </div>
         <!-- TOP NAV -->  
         <div class="line">
            <nav class="margin-bottom">
               <p class="nav-text">Men&uacute;</p>
               <div class="top-nav s-12 l-6 center">
                  <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                  </ul>
               </div>
            </nav>
         </div>
      </header>
      <section>
            <div class="line">
            <div class="margin-bottom">
                <img src="img/owl-10.jpg">
                </div>
          </div>
         <div class="line">
            <div class="box margin-bottom">
               <div class="margin">
                  <!-- CONTENT -->
                  <article class="s-12 m-12 l-12">
                     
                    <div class="margin">
                      <div class="box">
                        <div class="s-12 m-12 l-12">

                          <div class="box margin" style="text-align: center;">
                            <div class="s-12 m-4 l-3">
                              <img src="" alt="">
                              <h4><b>Expertos En Cuidar Tu Imagen</b></h4>
                              <p>Contamos con lo mejores expertos de la region</p>
                            </div>
                            <div class="s-12 m-4 l-3">
                              <img src="" alt="">
                              <h4>Contamos Con Los Mejores Tratamientos</h4>
                              <p>Con mas de 48 años de experiencia</p>
                            </div>
                            <div class="s-12 m-4 l-3">
                              <img src="" alt="">
                              <h4>Lo Último Para Tu Rostro. Regeneración Celular</h4>
                              <p>Con el respaldo de nustra exclusiva clientela</p>
                            </div>
                            <div class="s-12 m-4 l-3">
                              <img src="" alt="">
                              <h4>Paquetes Especiales Para Ese Día Tan Especial</h4>
                              <p>Contamos con el spa mas completo</p>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
        
                  </article>
                  <!-- ASIDE NAV -->
               </div>
            </div>
         </div>
      </section>
      <!-- FOOTER -->
      <footer class="line">
         <div class="box">
            <div class="s-12 l-6">
               <p>Copyright 2016, Derechos reservados</p>
            </div>
            <div class="s-12 l-6">
               <a class="right" href="http://www.clicnovo.com" title="ClicNovo Google Partner">Design by <strong>ClicNovo</strong></a>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>  
      <script type="text/javascript">
         jQuery(document).ready(function($) {	  
           $("#owl-demo").owlCarousel({		
         	navigation : true,
         	slideSpeed : 300,
         	paginationSpeed : 400,
         	autoPlay : true,
         	singleItem:true
           });
           $("#owl-demo2").owlCarousel({
         	items : 4,
         	lazyLoad : true,
         	autoPlay : true,
         	navigation : true,
         	pagination : false
           });
         });	 
      </script>
   </body>
</html>